
<div class='card'>
  <div class='card-header'>
    <!--{{movTitle}}-->
  {{ movTitle.replace(' ', '_') }} 
  </div>
</div>
<div class='card-body'>
  <div class='row'>
    <div class='col-md-2'>Search By:</div>
    <div class='col-md-4'>
      <input type='text'
                [(ngModel)]='listFilter'/>
    </div>
  </div>
  <div class='row'>
    <div class='col-mod-6'>
      <h4>movie searched:{{listFilter}}</h4>
    </div>
  </div>          

  <div class='table-responsive'>
    <table class='table'
      *ngIf='movie && movies.length'>
      <thead>
        <tr>
          <th>
            <button class='btn btn-primary' (click)='toggleImage()'>
              Image
            </button>
          </th>
          <th>Movie</th>
          <th>Actor</th>
          <th>Genre</th>
          <th>rating</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let mov of movies'>
          <td>
            <img *ngIf='showimage'
            [src]='mov.imageurl'
            [title]='mov.movie'
            [style.width.px]='imgWidth'
            [style.height.px]='imgHeight'>

          </td>
          <td><a [routerLink]="['/movies',mov.mid]"> {{mov.movie}}</a></td>
          <td>{{mov.actor}}</td>
                    <td>{{mov.Genre}}</td>
                   <td>{{mov.rating}}</td>
           <td>  <mov-rating [rating]='mov.rating'(ratingClick)='onRatingClicked($event)'></mov-rating></td>
        </tr>
      </tbody>

    </table>
  </div>
</div>




<h1>welcome to movies</h1>
<h2> showing now {{movie}}</h2>

<!--
<input type="text" [(ngModel)]='topMovies' value="top Movie"/>

<button class="btn btn-primary" (click)='showMovie()'> show Movies </button>
<select [(ngModel)]='topMovies'>
  <option >Avegers</option>
    <option >Xmen</option>
    <option >hjgjh</option>
  
<br>
</select>


<ul class="list-group" *ngIf="movies.length>0">
  <div *ngFor="let mov of movies">
    <li class="list-group-item-danger">{{mov.movie}}</li>
    <p class="list-group-item-primary">{{mov.actor}}</p>
  </div>
</ul>



<img src='./../assets/image/img.jpg'
[style.width.px]='imgWidth'
[style.height.px]='imgHeight'
[title]='movie'
>
-->